<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Sammy Tech power solution" />
    <meta name="description" content="Best in Reneweable energy, with proven records in Sales, installation and maintenance of solar panels, battery, inverter,solar street light, ups battery and cctv. Best solar company in port harcourt, Nigeria"/>
    <meta property="og:title" content="sammy tech power solution - Solar Energy Company" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://doralive.000webhostapp.com/stps/index.html" />
    <meta property="og:image" content="https://doralive.000webhostapp.com/stps/images/photovoltaic-system-g1a405a63f_1920.jpg"/>
    <meta name="og:locale" content="en_US" />
    <!-- include css file -->
    <link rel="stylesheet" href="css/blog.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <title>Sammy tech power solution - Home</title>
</head>
<body>
  <div class="nav-top">
  <div class="tel">
  <a href="tel:+2349067221188">09067221188</a>
  <a href="tel:+2349161682130">09161682130</a>
  </div>
  <div class="social-icon">
  <a href="https://web.facebook.com/Sammy-Tech-power-solution-107713581662710/"><img src="/images/icons8-facebook-64.png" alt="facebook" height="23px"></a>
  <a href="https://www.linkedin.com/in/sammy-tech-power-solution-874130230/?trk=public_profile_browsemap&originalSubdomain=ng"><img src="/images/icons8-linkedin-circled-40.png" alt="linkedin" height="23px"></a>
  <a href="mailto:sammytechpower@gmail.com"><img src="/images/icons8-mail-64.png" alt="email" height="28px"></a>
  </div>
  </div>
  <div class="navbar">
  <header class="logo">
      <img
        src="/images/logo.png"
        alt="logo"
        width="200px"
        height="55px"
      />
    </header>
     <!-- menubtn -->
      <div class="menu" id="menu">
        <img
          src="/images/menu.png"
          alt="menu"
          height="25px"
          width="25px" 
        />
      </div>
      
      <!-- navlist -->
    <nav id="nav">
    <div class="close" id="close">
        <img
          src="/images/icons8-close-30.png"
          alt="close"
          height="15px"
          width="18px"
        />
      </div>
      <ul>
        <li class="nav-list"><a href="/index.html">Home</a></li>
        <li class="nav-list"><a href="services.html">Services</a></li>
        <li class="nav-list"><a href="/st/products.html">Products</a></li>
        <li class="nav-list"><a href="/st/blog.html">Blog</a></li>
        <li class="nav-list"><a href="/st/contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>

<!-- main -->
  <main>
  <!-- whatsapp -->
    <div class="whatsapp">
      <a href="https://wa.me/c/2349067221188">
        <img src="/images/icons8-whatsapp-48.png" alt="" width="50px" height="50px">
      </a>
      <p>Quick chat</p> 
    </div>

    <section id="blog-container">
      <div class="benefits">
        <div class="benefit-hero">
        </div>
        <div class="benefit-heading">
          <p class="blogpost">Blog post</p>
          <h2>Benefits of Reneweable  Energy</h2>
          <p>Why choose Solar?</p>
        </div>
        <article>
          <ul>
            <li>
             <span>Environmentally friendly:-</span> Reneweable Energy supports the reduction of greenhouse gas emisssion, and this helps to improve health quality. The air becomes clean using reneweable enery to provide electricity, rather than fossil fuels which releases carbon dioxide to the air and pollutes the air for human repiration.
            </li>
            <li>
              
            </li>
            <li>
             
            </li>
          </ul>
        </article>
      
      </div>
    
    </section>

  </main>
</body>
<footer>
   <div class="footer-container d-flex">
    <div class="footer-logo">
     <img
        src="/images/logo (2).png"
        alt="logo"
        width="200px"
        height="55px"
      />
        <p>Sammy Tech Power Solution provide power through solar energy to homes, communities, industries, businesses etc.</p>
        <p>Call: 09067221188</p>
        <p>sammytechpower@gmail.com</p>
    </div>
    <div class="footer-products">
    <h4>Products</h4>
    <ul>
      <li>Solar panel</li>
      <li>Charge controller</li>
      <li>Inverter</li>
      <li>Solar street light</li>
      <li>Batteries</li>
      <li>CCTV</li>
    </ul>

    </div>
    <div class="footer-services">
    <h4>Services</h4>
     <ul>
      <li>Sales of solar products</li>
      <li>Installation</li>
      <li>Maintainance</li>
      <li>Consultation</li>
     </ul>
    </div>
    <div class="footer-nav">
    <h4>Quick links</h4>
      <ul>
        <li class="nav-list"><a href="/index.html">Home</a></li>
        <li class="nav-list"><a href="services.html">Services</a></li>
        <li class="nav-list"><a href="products.html">Products</a></li>
        <li class="nav-list"><a href="projects.html">Projects</a></li>
        <li class="nav-list"><a href="contact.html">Contact</a></li>
      </ul>
    </div>
   </div>
      <p class="footer-right small text-center">&copy; <span id="copyright-date"></span> All Rights Resrved. Sammy Tech Power Solution</p>
</footer>
    <script src="/index.js"></script
  </html>